[General]
hotkey=Menu
showTray=true
telemetry=true
terminal=terminator -x

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=true

[org.albert.extension.system]
enabled=true
hibernate=systemctl hibernate
lock=slock
logout=i3-msg exit
reboot=systemctl reboot
shutdown=systemctl poweroff
suspend=systemctl suspend

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=false
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=6
showCentered=true
theme=Yosemite Dark
