[global_config]
  borderless = True
  inactive_color_offset = 0.666666666667
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#1b1919"
  title_receive_fg_color = "#413b3f"
  title_transmit_bg_color = "#1b1919"
  title_transmit_fg_color = "#413b3f"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#3d3941"
    cursor_color = "#729fcf"
    font = Ubuntu Mono Bold 14
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    rewrap_on_resize = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
